# forum

./: .gitignore  LICENSE  README.md  pom.xml
database/: data.sql  model.mwb  model.mwb.bak  sql.sql
src/main/java/: web.xml
src/main/java/com/projects/discussion/controller/: AccountController.java  AdministratorController.java  ForumController.java  HomeController.java
src/main/java/com/projects/discussion/dao/: CategoryDAO.java  CategoryDAOImpl.java  Dao.java  PostDAO.java  PostDAOImpl.java  TopicDAO.java  TopicDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
src/main/java/com/projects/discussion/dao/hibernate/: AbstractHbnDao.java
src/main/java/com/projects/discussion/entity/: Category.java  Post.java  Topic.java  User.java  UserDetails.java  UserRoles.java
src/main/java/com/projects/discussion/form/: AccountForm.java  CategoryForm.java  LoginForm.java  PostForm.java  SettingsForm.java  ThreadForm.java
src/main/java/com/projects/discussion/helper/: Slug.java
src/main/java/com/projects/discussion/service/: AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ForumService.java  ForumServiceImpl.java
src/main/resources/: ValidationMessages.properties  applicationContext.xml  database.properties  hibernateContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp
src/main/webapp/WEB-INF/layouts/default/: breadcrumb.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: index.jsp  index_tiles.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/: added-category.jsp  edit-category.jsp  manage-category.jsp  panel.jsp
src/main/webapp/WEB-INF/views/forum/: category-without-topics.jsp  list-topics.jsp  topic.jsp
src/main/webapp/WEB-INF/views/login/: login-form.jsp  logout.jsp
src/main/webapp/WEB-INF/views/signup/: registration-form.jsp  registration-ok.jsp
src/main/webapp/WEB-INF/views/user/: messages.jsp  profile.jsp  settings-form.jsp  settings-ok.jsp
src/main/webapp/WEB-INF/views/users/: list.jsp  registration-form.jsp  registration-ok.jsp
src/main/webapp/resources/css/: style.css
